# ov2-ha-recorder

./: .gitignore  AUTHORS  PROJECT-STRUCTURE.md  README.full.md  README.md  README_draft.md  SWAGGER-INSTRUCTIONS.md  collection.json  ov2-ha-recorder-install.sh  pom.xml
docker/: .env_template  Dockerfile  README.md  create_image.sh  docker-compose.yml  entrypoint.sh  manage-environment.sh  ov2-ha-recorder.sh  recording.env.template  replace-openvidu-image-standalone.sh  replace-openvidu-image.sh  shared-functions.sh  validate-env.sh  validate-env.sh 
docker/recorder/: Dockerfile
docker/recorder/scripts/: composed.sh
docker/recorder/utils/: chunk-downloader.sh  headless-chrome.sh  log-uploader.sh  recorder-session-manager.sh  session-register.sh
docker/scripts/: composed.sh
docker/server/: Dockerfile
docker/utils/: chunk-cleaner.sh  chunk-uploader.sh  log-uploader.sh  logging.sh
src/main/java/com/naevatec/ovrecorder/: OvRecorderApplication.java
src/main/java/com/naevatec/ovrecorder/config/: AsyncConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/naevatec/ovrecorder/controller/: FailoverController.java  SessionController.java  WebhookController.java
src/main/java/com/naevatec/ovrecorder/model/: RecordingSession.java
src/main/java/com/naevatec/ovrecorder/repository/: SessionRepository.java
src/main/java/com/naevatec/ovrecorder/service/: FailoverService.java  S3CleanupService.java  SessionService.java  WebhookRelayService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
